10_Ave_42_St
10_Ave_57_St
10_Ave_W_34_St
11_Ave_42_St
11_Ave_57_St
1_Ave_110_St
1_Ave_124_St
1_Ave_14_St
1_Ave_57_st
1_Ave_62_St
1_Ave_84_St
1_Ave_86_St
1_Ave_E_14_St
2_Ave_42_St
2_Ave_49_St
2_Ave_58_St
2_Ave_74_St
2_Ave_79_St
2_AVE_86_St
2_Ave_E_14_St
3rd_Av_E_156_St_
3_Ave_114_St
3_Ave_14_St
3_Ave_23_St
3_AVE_34_ST
3_Ave_42_St
3_Ave_49_St
3_Ave_57_St
3_AVE_76_St
3_Ave_Atlantic_Ave
3_Ave_E_14_St
3_Ave_E_163_St
3_Ave_E_86_St
3_Ave_E_88_St
3_Ave_Union_St
46_St_Bet_5_Ave_Madison_Ave
47_St_Bet_5_Ave_Madison_Ave-_Manhattan
4_Ave_Prospect_Ave-_66_138
50_St_Btwn_8_Ave_Broadway
5_Ave_23_St
5_Ave_46_St
5_Ave_49_St
5_Ave_59_St
5_Ave_66_St
5_Ave_72_St
5_Ave_84_St
5_Ave_86_St
7_Ave_145_St
7_Ave_23_St
7_Ave_34_St
7_Ave_54_St
7_Ave_9_St
7_AVE_ADAM_CLAYTON_POWELL_BLVD_125_St
7_Ave_NB_Bay_Ridge_Pkwy
7_Ave_Union_St
8th_Ave_23_St
8_Ave_49_St
8_Ave_57_St
8_Ave_9_St
9_Ave_23_St
9_Ave_30_St
9_Ave_37_St
9_Ave_42_St
9_Ave_57_St
9_Ave_W_39_St
Adams_St_Tillary_St
Adam_C_Powell_Blvd_110_St_CPN
Allan_St_1_Ave_Houston_St_B_
Allen_St_Delancey_St_B_
Amsterdam_86_St
Amsterdam_Ave_125_St
Astoria_Blvd_82_St
Astoria_Blvd_S_S_R_33_St
Atlantic_Ave_Barclays_Center
Atlantic_Ave_Boerum_St
Atlantic_Ave_Clinton_ST
Atlantic_Ave_Eastern_Pkwy
Atlantic_Ave_Henry_St
Audobon_Ave_W_181_ST
Baxter_St_Canal_Street
Beach_Channel_Dr_B_32_St
Beach_Channel_Dr_B_90_St
Beach_Channel_Dr_B_Mott_Ave
Bowery_Cooper_Sq_4_St
Broadway_46_St-_Quad_North
Bruckner_Blvd_Lincoln_Ave
Bushwick_Ave_Cooper_St
Bushwick_Ave_De_Kalb_Ave
Bushwick_Ave_Gates_Ave
C2-BQE-29_WB_at_Morgan_Street
Cadman_Plz_West_Tillary_St
Canal_Street_Allen_Street
Canal_St_Broadway
Central_Park_West_100_St
Central_Park_West_66_St
Central_Park_West_72_St
Central_Park_West_77_St
Central_Park_West_86_St
Central_Park_West_96_St
Church_Street_Vesey
Church_St_Park_Pl
Claremont_Boston_Rd_
Clearview_Northern_Blvd
Columbia_St_Carroll_St_-_168_202
Columbia_St_Degraw_St
CPW_110_St
Crescent_st_39_Ave
Delancey_St_Bowery_St
Delancy_St_Essex_St
Eastern_Pkwy_Bedford_Ave
Father_Capodanno_Blvd_Ocean_Ave
Flatbush_Ave_Nostrand_Ave
Flatbush_Ave_Tillary_St
Flatlands_Ave_Ralph_Ave
Flushing_Ave_54_St
Flushing_Ave_61_St
Flushing_Ave_Fresh_Pond_Rd
Flushing_Ave_Grand_Ave_64_St
Flushing_Ave_Navy_St
Fort_Hamilton_Pkwy_60_St
Gatling_Pl_86_St_-_186_2
GCP_166_St
GCP_31_ST
Gerard_Ave_E_161_St
Gowanus_Expy_49_St
Grand_Army_Plaza
Grand_Ave_Hamilton_Pl
Grand_Ave_LIE
Grand_Concourse_161_St
Grand_Concourse_Bedford_Park_Blvd
Grand_Concourse_East_Kingsbridge
Grand_Concourse_E_149_St
Grand_Concourse_Moshulu_Pkwy
Grand_St_Allen_St
Grand_St_Borinquen_Pl_Union_Ave
Grand_St_Bowery
Grand_St_Broadway
Grand_St_Clinton_St
Grand_St_Graham_Ave
Hempstead_Ave_Springfield_Ave
Holland_Tunnel
Houston_St_Bowery_St
Houston_St_Christies_St
Hylan_Blvd_Bay_St
Hylan_Blvd_Huguenot_Ave
Irving_Pl_14_St
Jackson_Ave_21_St
Jackson_Ave_42_Rd
Kenmare_St_Cleveland_pl
Kissena_Blvd_Holly_Ave
Kissena_Blvd_Sanford_Ave
Lenox_Ave_135_St
Lexington_Ave_23_St
Lexington_Ave_34_St
Lexington_Ave_42_St
Lexington_Ave_57_ST
Lexington_Ave_72_St
Lexington_Ave_76_St
Lexington_Ave_96_St
Madison_Ave_42_St
Madison_Ave_96_St
Madison_Ave_E_44_St
Main_St_Sanford_Ave
Malcolm_X_Blvd_Lenox_Ave_110_St_CPN
Manhattan_BBT_Entrance
McDonald_Ave_10th_Ave_20th_St
McGuinness_Blvd_Green_St
Melrose_Ave_Webster_Ave_E_161
Metropolitan_Ave_Berry_St
Metropolitan_Ave_Union_Ave
Morningstar_Rd_Walker_St
Narrows_Rd_South_Hylan_Blvd
Northern_Blvd_108_St
Northern_Blvd_161_St
Northern_Blvd_61_St
Northern_Blvd_82_St
Northern_Blvd_Bell_Blvd
Northern_Blvd_Francis_Lewis_Blvd
Northern_Blvd_Junction_Blvd
Northern_Blvd_Little_Neck_Pkwy
Northern_Blvd_Main_St
Northern_Blvd_Parsons_Blvd
Northern_Blvd_Union_St
Northern_Blvd_Utopia_Pkwy
Park_Ave_106_St
Park_Ave_34_St
Park_Ave_72_St
Park_Ave_79_St
Park_Ave_86_St
Park_Ave_96_St
Pennsylvania_Ave_Flatlands_Ave
Queens_Blvd_63_Dr
Queens_Blvd_E_B_43_St
Queens_Plaza_North_2811_Westside_
Queens_Plaza_N_Northern_Blvd
Riverside_Dr_W_165_St
Rockaway_Blvd_Lefferts_Blvd
Rogers_Ave_Montgomery_St
Roosevelt_Ave_79St
Roosevelt_Ave_Baxter_Ave
Roosevelt_Ave_Elmhurst_Ave
Roosevelt_Ave_Parsons_Blvd
School_Rd_Bay_St
Stillwell_Ave_Neptune_Ave
St_Nicholas_Ave_181_St
Sutton_Pl_58_St
Tillary_St_EB_Jay_St
Vanderbilt_Ave_E_45_St
Van_Dam_St_48_Ave
Van_Dam_St_Bet_48_Ave_Hunter_Pt
Water_St_John_St
West_Houston_Hudson_St
West_Houston_Varick_St
Wythe_Ave_North_12_St
Wythe_Ave_Williamsburg_st_w
York_Ave_72_St
